# EcRide_driver

./: .gitignore  README.md  build.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aapbd/smarttaxidriver_new/: MvpApplication.java
app/src/main/java/com/aapbd/smarttaxidriver_new/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/aapbd/smarttaxidriver_new/common/: AppConstant.java  ChatHeadService.java  CircularProgressBar.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/aapbd/smarttaxidriver_new/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/common/fcm/: MyFireBaseMessagingService.java  MyIntentService.java  MyWakefulReceiver.java  NotificationReceiver.java
app/src/main/java/com/aapbd/smarttaxidriver_new/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/aapbd/smarttaxidriver_new/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/aapbd/smarttaxidriver_new/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/aapbd/smarttaxidriver_new/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PhoneisAvaiable.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  User.java  (+7 more)
app/src/main/java/com/aapbd/smarttaxidriver_new/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/PhoneModule/: EmailIPresenter.java  EmailIView.java  EmailPresenter.java  PhoneNumberActivity.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/activity/instant_ride/: InstantRideActivity.java  (+3 more)
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/aapbd/smarttaxidriver_new/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  button_accent.xml  button_round_primary.xml  button_rounded_lan.xml  ic_car.xml  ic_document.xml  ic_earning.xml  ic_gift_card.xml  ic_help.xml  ic_instant_ride.xml  ic_invite_nav.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  ic_share.xml  ic_shareee.xml  ic_summary.xml  ic_transfer.xml  ic_user_placeholder.xml  ic_wallet.xml  ic_your_trip.xml
app/src/main/res/drawable-v24/: ic_arrows.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_lifetime_earning_statistics.xml  activity_main.xml  activity_notification_manager.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_phone_number.xml  activity_profile.xml  activity_register.xml  activity_request_money.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_ssl_commerz.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_verify_phone.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  content_main_offline.xml  dialog_add_toll.xml  dialog_fragment_dispute_status.xml  fragment_cancel.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v23/: styles.xml
braintreepayment/: build.gradle
paytmpayment/: build.gradle
stripepayment/: build.gradle
stripepayment/src/main/: AndroidManifest.xml
stripepayment/src/main/java/com/tranxit/stripepayment/activity/add_card/: StripeAddCardActivity.java
stripepayment/src/main/res/values/: colors.xml  styles.xml
(+130 files in other folders)
