<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.aapbd.smarttaxidriver_new.ui.activity.splash.SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/smartaxidriver"
        android:layout_margin="@dimen/_15sdp"/>

</RelativeLayout>
